<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


	<title>comments</title>

	<style type="text/css">
		
		body{
			background-color:#DEF0F7;
		}

		h1{
			font-size: 65px;
			color:#82204A;
			text-align: center;
		}

		h1.Lobster{
			font-family: 'Lobster', cursive; 
		}


		iframe{
			height: 1000px;
			width: 70%;
			text-align: center;
			margin-left: 15%;
		}

			.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;	
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #FDEDED;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			
		}

		.menu li{
			display:inline-block;
			padding: 20px 35px;
		}

	</style>

</head>
<body>

	<ul class="menu">
		<li><a href="file:///C:/Users/19167/Documents/home.html">Home</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/royalranger.html">Royal Ranger</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/harrypotter.html">Harry Potter</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/maximumride.html">Maximum Ride</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/comments.html">Comments</a></li>

	</ul>

	<h1 class = "Lobster"> Would you like to leave a comment?
	</h1>

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFAeiAz28IQ-FklnfLTjtR9disdNl_BMDUYknqkKEVK-SyaQ/viewform?usp=sf_link"></iframe>

</body>
</html>