<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	<title>harrypotter</title>
	
	<style type="text/css">
		
		h1{
			font-size: 65px;
			color:#82204A;
			text-align: center;
		}

		h1.Lobster{
			font-family: 'Lobster', cursive; 
		}

		h2{ color:#B01C4B; 

		}
		body{
			background-color:#DEF0F7;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}

	.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;	
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #FDEDED;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			
		}

		.menu li{
			display:inline-block;
			padding: 20px 35px;
		}

	</style>



</head>
<body>

<ul class="menu">
		<li><a href="file:///C:/Users/19167/Documents/home.html">Home</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/royalranger.html">Royal Ranger</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/harrypotter.html">Harry Potter</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/maximumride.html">Maximum Ride</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/comments.html">Comments</a></li>

	</ul>

<h1 class = "Lobster" > ⚡ Harry Potter ⚡</h1>

			<h2>Overview</h2>

				<p>Harry Potter has always been ordinary. His aunt, uncle, and cousin think of him as weird. But, on his 11th birthday, a man named Hagrid comes and tells him that he in fact is a wizard. 
				<br>
				<br>
				When he attends wizard school, Hogwarts, Harry finds friends...and danger. Can he stop the rising force that had murdered his parents.</p>

			<h2>In which books was Harry the closest to death?</h2>

			<ol>
				<li> <b> The Deathy Hallows </b> - Harry faced Voldemort and his followers almost constantly. Additionally, he attempts to let Voldemort kill him.</li>
				<li> <b> The Goblet of Fire </b> - Harry duels with  Voldemort in a gathering of all the Death Eaters. </li>
				<li> <b> The Order of the Phoneix </b> - Harry and the group are drawn to the Ministry and ambushed by all of Death Eaters.</li>
				<li> <b> The Chamber of Secrets </b> - Harry avoids getting eaten by a giant snake!</li>
				<li> <b> The Half-Blood Prince </b> - Harry tries to kill the Death Eaters at Hogwarts, especially the one that kills Dumbledore!</li>
				<li> <b> The Sorcer's Stone </b> - Harry faces Quirell/Voldemort as he tries to steal the Sorcer's Stone alone.</li>
				<li> <b> The Prisoner of Askaban </b> - Harry is forced to prdouce Patronuses because of the dementors. He also thinks that his godfather is trying to kill him!</li>
			</ol>	

</body>
</html>