<!DOCTYPE html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	<title>royalranger</title>
	
	<style type="text/css">
		
		h1{
			font-size: 65px;
			color:#82204A;
			text-align: center;
		}

		h1.Lobster{
			font-family: 'Lobster', cursive; 
		}

		h2{ color:#B01C4B; 

		}

		body{
			background-color:#DEF0F7;
		}
		p{
			font-size: 20px;
		}
		li{
			font-size: 20px;
		}

	.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;	
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #FDEDED;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;

		}

		.menu li{
			display:inline-block;
			padding: 20px 35px;
		}

	</style>



</head>
<body>

<ul class="menu">
		<li><a href="file:///C:/Users/19167/Documents/home.html">Home</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/royalranger.html">Royal Ranger</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/harrypotter.html">Harry Potter</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/maximumride.html">Maximum Ride</a></li>
		<li><a href="file:///C:/Users/19167/Documents/RajviShahWebsite/comments.html">Comments</a></li>

	</ul>

<h1 class="Lobster"> 👑 The Royal Ranger 👑</h1>

		<h2>Overview</h2>

			<p> Maddie, a princess, becomes a Aprentice Ranger under Will because of her wildness at her castle. During her traingin, she becomes more kind, humble, and intelligent.
			
			<br> <br>
			The Ranger Corps was founded as the king's elite force. They answer to none but the king. These warriors are skilled with the bow, knifes, unseen movement, and more. Additionally, Ranger's have highly intelligent horses whose bond with their Ranger is unimaginable. 
			</p>

		<h2>Who are the main characters?</h2>
		
		<ol>
			<li> <b> Princess Madelyn Altman </b> <br> This is the grand daughter of the King of Arulean and therefore the princess. She is also a Ranger Aprentice below Will, her godfather. She is skilled with all of the Ranger weapons in addition to her deadly sling.</li>
			<li> <b> Ranger Will Treaty </b> <br> This is the mentor of Maddie. Highly known for his feats as a Ranger, he was once the apprentice of Ranger Halt. </li>
			<li> <b> Ranger Halt O'Carrick </b> <br> This is one of the best known Rangers. He was the mentor of Will as well as Gilan. He is one of the King's best advisers. </li>
			<li> <b> Sir Horace Altman </b> <br> This is the husband of Princess Cassandra. His ensigna is the Oakleaf Knight. This is the best friend of Will and father of Maddie. </li>
			<li> <b> Princess Cassandra </b> <br> This is the Crown Princess of Arulean. She is the mother of Maddie and husband of Horace. Since her father, King Duncan, became sick, she has acted as Queen Regent.</li>
			<li> <b> Ranger Gilan </b> <br> He was the apprentice of Halt and is Ranger Commandant. Known for his skill in unseen movement in ther Ranger Corps. Skilled with the sword in addition to Ranger weapons.</li>
		</ol>


</body>
</html>